<!DOCTYPE html>
<html>
<head>
    <title>Roberto Rubio :: Project 2 :: SDI 1412</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
<header>
    <h1>SDI 1412: Roberto Rubio</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>I chose to elaborate on my previous story simply because it has so many possibilities.</p>
<p>I think that something like posting a picture on Social Media has so many different outcome possibilities that we take for granted. This code will help explore just some of those options.</p>
<p></p>
</article>
<footer>
    <p>Dec. 05, 2014, Roberto Rubio</p>
</footer>
<script type="text/javascript" src="rubio_roberto_assignment2.js"></script>
</body>
</html>